<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRZ</title>
    <style>
      body {text-align: center;}
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
  </head>
  <body>
    <h1>Lecture Wolfram Elementrary CA</h1>
  </body>
   <script src="CellularAutomata.js"> type="text/javascript" </script>
    <script src="sketch.js"></script>
</html>
