<html>
    <head>
        <!-- Load p5.js for rendering -->
        <script src="lib/p5.min.js"></script>

        <!-- Load box2d for physics -->
        <script src="lib/box2d-html5.js"></script>
        <script src="lib/box2d-helper.js"></script>

        <!-- Load racing simulation -->
        <script src="race/car.js"></script>
        <script src="race/terrain.js"></script>
        <script src="race/race.js"></script>

        <!-- Load genetic algorithm -->
        <script src="ga.js"></script>

        <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>