<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRZ</title>
    <style>
      body {text-align: center;}
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
  </head>
  <body>
    <h1>Assignment 1: Music Particles</h1>
    <script> var globalSong; var analyzer; var rms; </script>
    <script src="particle.js"> type="text/javascript" </script>
    <script src="particle-system.js"> type="text/javascript" </script>
    <script src="sketch.js"></script>
  </body>
</html>
