<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Load p5.js for rendering -->
        <script src="lib/p5.min.js"></script>
        <script src="lib/p5.dom.min.js"></script>

        <!-- Load tone.js -->
        <script src="lib/tone.min.js"></script>
        <script src="lib/tone.midi.min.js"></script>

        <script src="midiPlayer/midiPlayer.js"></script>

        <!-- Load markov model -->
        <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>